spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tavrzdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=auditCollateralDB

server.port=9090

spring.jpa.open-in-view=false

#Fix Postgres JPA Error: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.rabbitmq.host=localhost
queue_name.audit_new_loan_agreement=queue_audit_new_loan_agreement
queue_name.audit_exist_loan_agreement=queue_audit_exist_loan_agreement
queue_name.audit_new_pledge_agreement=queue_audit_new_pledge_agreement
queue_name.audit_exist_pledge_agreement=queue_audit_exist_pledge_agreement
queue_name.audit_new_pledge_subject=queue_audit_new_pledge_subject
queue_name.audit_exist_pledge_subject=queue_audit_exist_pledge_subject

logging.level.ru.fds.tavrzauditcollateral=debug