package ru.fds.tavrzauditcollateral.dictionary;

public enum TypeOfAudit {
    LOAN_AGREEMENT_DATE_CLOSED,
    LOAN_AGREEMENT_AMOUNT_LA,
    LOAN_AGREEMENT_NOT_EXIST_PA,
    PLEDGE_AGREEMENT_DATE_CLOSED,
    PLEDGE_AGREEMENT_NOT_EXIST_LA,
    PLEDGE_AGREEMENT_ZERO_ZS_DZ,
    PLEDGE_AGREEMENT_ZERO_ZS_ZZ,
    PLEDGE_AGREEMENT_NOT_EXIST_PS
}
